<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ball{
            
            width: 80px;
            height: 80px;
            background-image:linear-gradient(to bottom,yellow 50%,green 50%);
            border-radius: 50%;
            animation: bounce 2s infinite linear;
        }
        .shadow{
            background-color:grey;
            width: 50px;
            height: 10px;
            border-radius: 50%;
            opacity: 0.8;
            animation: shadow 2s infinite linear;
        }
        .loading{
            margin-top: 30px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        span{
            margin-left: 10px;
            font-weight: bolder;
            font-size: 30px;
            animation: animate 2s infinite linear;
        }
        @keyframes bounce{
            0%{
                transform:translateY(0px) rotate(0deg);
            }
            50%{
                transform:translateY(-150px) rotate(180deg);
            }
            100%{
                transform:translateY(0px) rotate(360deg);
            }
        }
        @keyframes shadow{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(0.5);
                opacity: 0.3;
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes animate{
            0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="shadow"></div>
        <div class="loading">Loading<span>...</span></div>
    </div>
</body>
</html>