<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Clock with data Storage</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
        .container {
    width: 100%;
    height: 100vh;
    font-size: 48px;
    text-align: center;
    display: inline;
    display: flex;
    
    flex-direction: column;
    background-size: cover;
    height:100vh;
  }

  img {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  #time {
    font-size: 100px;
  }
  #data{
    color:lightslategray
  }
  #date{
    font-size: 30px;
  }
  .text_container {
    position: absolute;
    top: 30%;
    font-family: "Quicksand", sans-serif;
    left: 30%;
    color: white;
  }
  @media (max-width: 500px) {
    #time{
      font-size:49px;
    }
    img {
      width: 100%;
      filter: blur(5px);
-webkit-filter: blur(5px);
    }
   
    
    .container{
      font-size: 24px; 
      display: flex;
      justify-content: center;
      align-items: center;

    }

  }
  @media (max-width: 950px) {
    img{
      filter: blur(2px);
-webkit-filter: blur(5px);
    }
    .text_container {
      left:20%;
      }
  }
    </style>
  </head>
  <body>
    <body>
        <div class="container">
          <img src="https://images.pexels.com/photos/258109/pexels-photo-258109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
          <div class="text_container">
            <span id="time">13:51:15 PM</span><br>
            <span id="msg">Good Afternoon</span><br>
            <span id="data" contenteditable="true">[Enter Name]</span><br>
            <span id="date">Sun Jul 17 2022</span>
          </div>
        </div>
    <script >
        const name = document.getElementById("data");
      name.addEventListener("keypress", setName);
      name.addEventListener("blur", setName);

      setInterval(function() {
        var date = new Date();
        var period = date.getHours() >= 12 ? " PM" : " AM";
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        if(hours<10)
          hours="0" + hours;
        if(minutes<10)
          minutes="0" + minutes;
        if(seconds<10)
          seconds="0" + seconds;
        var time =
          hours +
          ":" +
          minutes +
          ":" +
          seconds +
          period;
        document.getElementById("time").textContent = time;
        var greeting_msg;
        if (date.getHours() >= 12 && date.getHours() <= 17)
          greeting_msg = "Good Afternoon";
        else if (date.getHours() > 17 && date.getHours() < 24)
          greeting_msg = "Good Evening";
        else greeting_msg = "Good Morning";
        document.getElementById("msg").innerHTML = greeting_msg;
      },1000);

      function getName() {
        if (localStorage.getItem("myData") === null) {
          name.innerHTML = "[Enter Name]";
        } else {
          name.innerHTML = localStorage.getItem("myData");
        }
      }
      function print_Date(){
        document.getElementById("date").textContent=new Date().toDateString();
      }
      function setName(e) {
        if (e.type === "keypress") {
          if (e.keyCode == 13) {
            localStorage.setItem("myData", e.target.innerHTML);
            name.blur();
          }
        } else {
          localStorage.setItem("myData", e.target.innerHTML);
        }
      }
      getName();
      print_Date();
      setInterval();
    </script>
  

</body></html>