<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image-Carousel</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(170, 166, 166);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 600px;
        height: 350px;
        border: 10px solid white;
        position: relative;
      }
      .prev {
        position: absolute;
        top: 40%;
        font-size: 25px;
        font-weight: bold;
        color: white;
        left: 20px;
      }
      .next {
        position: absolute;
        top: 40%;
        font-size: 25px;
        font-weight: bold;
        color: white;
        right: 20px;
      }
      .nav-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.461);
        transition: 0.5s;
        z-index: 10;
      }
      .nav-btn:hover {
        background-color: white;
        color: black;
      }

      .carousel-container img {
        width: 580px;
        height: 330px;
      }
      .item {
        position: absolute;
        display: none;
      }
      .main {
        display: block;
      }
      .carousel-container {
        position: relative;
      }
      .item .caption {
        position: absolute;
        bottom: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.365);
        align-items: center;
        color: white;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <div class="prev nav-btn">&lt;</div>
        <div class="next nav-btn">></div>

        <div class="carousel-container">
          <div class="item main">
            <img
              src="https://static.scientificamerican.com/sciam/cache/file/7A715AD8-449D-4B5A-ABA2C5D92D9B5A21_source.png?w=590&h=800&756A88D1-C0EA-4C21-92BE0BB43C14B265"
              alt="Image-1"
            />
            <div class="caption">Image-1</div>
          </div>

          <div class="item">
            <img
              src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/shape%2Fcover%2Fsport%2F78996-istock-682216682-a84e814e7edb9e8457cb94cf0d8cd613.jpg"
              alt="image-2"
            />
            <div class="caption">Image-2</div>
          </div>

          <div class="item">
            <img
              src="https://static01.nyt.com/images/2021/04/27/science/21SCI-DISHONESTBIRDS1/21SCI-DISHONESTBIRDS1-superJumbo.jpg?quality=75&auto=webp"
              alt=""
            />
            <div class="caption">Image-3</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var prev = document.querySelector(".prev");
      var next = document.querySelector(".next");
      var images = document.querySelector(".carousel-container").children;
      totalImages = images.length;

      var index = 0;
      prev.addEventListener("click", () => {
        nextImage("prev");
      });

      next.addEventListener("click", () => {
        nextImage("next");
      });

      // check for updated index value
      function nextImage(direction) {
        if (direction == "next") {
          index++;
          if (index == totalImages) {
            index = 0;
          }
        } else {
          if (index == 0) {
            index = totalImages - 1;
          } else {
            index--;
          }
        }

        for (let i = 0; i < totalImages; i++) {
          images[i].classList.remove("main");
        }
        images[index].classList.add("main");
      }

      function autoMove() {
        setInterval(() => {
          nextImage("next");
        }, 3000);
      }

      window.onload = autoMove;
    </script>
  </body>
</html>
